# egress_program_front

./: .gitignore  App.razor  Dockerfile  EgressPortal.csproj  EgressPortal.sln  Program.cs  _Imports.razor  docker-compose.yml
Auth/: AdminAuthorizationHandler.cs  AdminAuthorizationRequirement.cs  ApplicationAuthenticationProvider.cs  PersonIdentifierAuthorizationHandler.cs  PersonIdentifierAuthorizationRequirement.cs
Models/: PagedList.cs  RouteSettings.cs  User.cs
Models/API/: GenericHttpResponse.cs
Models/API/HttpClient/: AuthenticationRequestApi.cs  AuthenticationResponseApi.cs  RegisterRequestApi.cs  ResetPasswordRequestApi.cs
Models/API/HttpClient/Admin/: CreatePersonBatchResponseApi.cs  CreatePersonRequestApi.cs  UserResponseApi.cs
Models/API/HttpClient/Contact/: ContactEmailRequestApi.cs
Models/API/HttpClient/Courses/: CourseResponseApi.cs
Models/Configuration/: ClientServiceConfiguration.cs
Models/Form/: CompleteRegisterForm.cs  ContactForm.cs  CreateEgressForm.cs  EgressAdminFilterForm.cs  EgressFilterForm.cs  LoginForm.cs  RecoveryPasswordForm.cs  RecoveryPasswordNewPasswordForm.cs  RegisterForm.cs  RequestHighlightForm.cs  RequestTestimonyForm.cs
Models/Form/Enums/: DocumentType.cs  Level.cs  Modality.cs  PermissionType.cs  PersonType.cs  Sex.cs  UserType.cs
Pages/: ConfirmAccount.razor  Contact.razor  Egress.razor  EgressProfile.razor  Highlights.razor  Index.razor  Index.razor.css  Login.razor  RecoveryPassword.razor  RecoveryPasswordNewPassword.razor  Register.razor  SingleHighlights.razor  Teste.razor  Testimonies.razor  TestimoniesHighlights.razor
Pages/Admin/: EgressAdmin.razor
Pages/Admin/Egress/: CreateEgress.razor  CreateEgressBatch.razor  EgressAdmin.razor  EgressDetails.razor  EgressDetails.razor.css
Pages/Admin/Highlights/: HighlightAdmin.razor  HighlightDetails.razor
Pages/Admin/Testimonies/: TestimonyAdmin.razor  TestimonyDetails.razor
Pages/Admin/Users/: Approvals.razor
Pages/Authenticated/: AuthExample.razor  CompleteRegister.razor  MyHighlights.razor  MyTestimony.razor  StartPage.razor  UpdateRegister.razor
Properties/: launchSettings.json
Services/: AdminServices.cs  EgressServices.cs  LocalStorageServices.cs  UserServices.cs
Services/Attributes/: CustomRequiredEmploymentAttribute.cs
Services/Extensions/: StringExtensions.cs
Services/HttpClients/: IAdminApi.cs  ICourseApi.cs  IEgressApi.cs  IHttpClientEgressApi.cs  IUserApi.cs
Services/HttpClients/Implementation/: HttpClientEgressApi.cs
Services/Interfaces/: IAdminServices.cs  IAuthServices.cs  IEgressServices.cs  ILocalStorageServices.cs  IUserServices.cs
Services/Mappers/: PersonProfile.cs
Shared/: ConfirmationDialog.razor  FooterComponent.razor  FooterComponent.razor.css  GenericConfirmDeleteDialog.razor  MainLayout.razor  NavMenuComponent.razor  NavMenuComponent.razor.css  NavMenuLogInLogOutComponent.razor  NavMenuLogInLogOutComponent.razor.css  NotFoundComponent.razor  TitlePageComponent.razor  TitlePageComponent.razor.css  TitlePageLoggedAdminComponent.razor  TitlePageLoggedAdminComponent.razor.css  TitlePageLoggedComponent.razor  TitlePageLoggedComponent.razor.css
Shared/Admin/: CreateEgress.razor  CreateEgressFormComponent.razor
Shared/Auth/: AuthorizingComponent.razor  RecoveryPasswordFormComponent.razor  RecoveryPasswordNewPasswordComponent.razor  RegisterFormComponent.razor  UnauthorizedComponent.razor
Shared/Auth/CompleteRegister/: DialogAddCoursesComponent.razor  DialogAddEmploymentComponent.razor
Shared/Egress/: EgressInitiativeEmploymentTypeChartComponent.razor  EgressListComponent.razor  EgressPerStateComponent.razor  EgressPerStateComponent.razor.css  ShowMorePublicEgressPaginate_Dialog.razor
Shared/Highlights/: HighlightsItemComponent.razor  HighlightsItemPaginationComponent.razor  RequestHighlightDialog.razor  ShowMoreContentHighlightDialog.razor
Shared/Index/: EgressChartComponent.razor  EgressRandomHighlightsComponent.razor  EgressRandomHighlightsIndexComponent.razor  EgressRandomHighlightsIndexComponent.razor.css  EgressRandomTestimoniesComponent.razor  EgressRandomTestimoniesComponent.razor.css
Shared/Testimonies/: RequestTestimonyDialog.razor  ShowMoreContentTestimonyDialog.razor  TestimonyItemPagination.razor  TestimonyItemPaginationComponent.razor
Shared/Utils/: PaginationComponent.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css  index.css
wwwroot/css/bootstrap/: bootstrap.min.css
(+16 files in other folders)
